# Praktyki_Urzad_Miasta

./: README.md  notatki.txt
SQL/: FnLogSearch.sql  SQLQuery11.sql  SQLQuery_org.sql  final1.sql  l1.sql  l2.sql  l3.sql  l4.sql  l5.sql  l6.sql  l7.sql  l8.sql  l9.sql  organizacje.sql  sp_organizacje.sql  sp_organizacje_final._2sql.sql  sp_organizacje_final.sql  test1.sql  test2.sql
api_and_database/: api1.py  api3.py  api4.py  api_connect.py  db_driver.py  organizacje_pozarządowe [MConverter.eu].json  organizacje_pozarządowe.csv  organizacje_pozarządowe.txt  test1.py
application_with_dialogue/: MessageBox.cpp  MessageBox.cs  MessageBox.py  MessageBox.spec  MessageBox1.py  application_with_dialogue.generated.sln  dialog.spec  dialogue_0.py  dialogue_0.spec  dialogue_1.py  dialogue_ini.py  dialogue_ini.spec  dialogue_joined.py  dialogue_joined.spec
application_with_dialogue/MessageBoxApp/: Form1.Designer.cs  Form1.cs  MessageBoxApp.csproj  MessageBoxApp_param.xml  MessageBox_params.ini  Program.cs
application_with_dialogue/MyApp/: MyApp.csproj  Program.cs
city_hall_plan/: Graph1.py  Zeszyt1.xlsx  combined.geojson  f2.csv  f2test.csv  f3.csv  f3test.csv  floor1.py  floor_plan.html  floor_plan.py  graph.graphml  graph.html  graph.json  graph1.js  graph2.py  graph21.py  graph3.py  package-lock.json  package.json  polygon1.py  polygon2.py  sheet1.csv  sheet2.csv  sheet21.csv  sheetDoors.csv  test1.py  test2.py
results/: results_1002_1101.json  results_102_201.json  results_1102_1201.json  results_1202_1301.json  results_1302_1401.json  results_1402_1501.json  results_1502_1601.json  results_1602_1701.json  results_1702_1801.json  results_1802_1901.json  results_1902_2001.json  results_2002_2101.json  results_202_301.json  results_2102_2201.json  results_2202_2301.json  results_2302_2401.json  results_2402_2501.json  results_2502_2601.json  results_2602_2694.json  results_2_101.json  results_302_401.json  results_402_501.json  results_502_601.json  results_602_701.json  results_702_801.json  results_802_901.json  (+1 more)
(+5 files in other folders)
